# /home/syaro/DeepL_WS/navila/IsaacLab/.env
PYTHONPATH=${PYTHONPATH}:/home/syaro/DeepL_WS/navila/IsaacLab/source/extensions
PYTHONPATH=${PYTHONPATH}:/home/syaro/DeepL_WS/navila/IsaacLab/source/extensions/omni.isaac.lab
PYTHONPATH=${PYTHONPATH}:/home/syaro/DeepL_WS/navila/IsaacLab/source/extensions/omni.isaac.lab_tasks
PYTHONPATH=${PYTHONPATH}:/home/syaro/DeepL_WS/navila/IsaacLab/source/extensions/omni.isaac.leggedloco
PYTHONPATH=${PYTHONPATH}:/home/syaro/DeepL_WS/navila/IsaacLab/source/extensions/omni.isaac.lab_assets
